{
	"name": "tight-lines-game",
	"version": "1.0.0",
	"description": "Pixel Fishing game",
	"scripts": {
		"dev": "node ./node_modules/vite/bin/vite.js",
		"build": "node ./node_modules/vite/bin/vite.js build",
		"preview": "node ./node_modules/vite/bin/vite.js preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rusrap3547/tight-lines-game-js.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rusrap3547/tight-lines-game-js/issues"
	},
	"homepage": "https://github.com/rusrap3547/tight-lines-game-js#readme",
	"dependencies": {
		"phaser": "^3.90.0",
		"vite": "^7.3.0"
	}
}
